NEXT_PUBLIC_GRAFBASE_API_URL = https://designstudio-master-mihirverma7781.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkxMjg2MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRURaQTUxNEZXMzc4RTI0M0ZYTUtSWk4iLCJqdGkiOiIwMUhFRFpBNUUwNldNR01CNEQ5NUQwWFBSSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0WtnW9i7DRUdy9ZCNB5rGfiDD7f2-dz7RiB8HqFofVc

GOOGLE_CLIENT_ID = 203026392489-ks3uvh6h8mnmm96m9uc2c4tvdgaarqhq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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